# snakes-ladders-game

./: README.md
game/: pom.xml
game/src/main/java/com/game/: GameServer.java
game/src/main/java/com/game/request/: DieStreamingRequest.java
game/src/main/java/com/game/service/: GameService.java  SnakesAndLaddersMap.java
game/src/main/proto/model/: Die.proto  GameState.proto  Player.proto
game/src/main/proto/service/: GameService.proto
game/src/test/java/com/game/: GameClientTest.java
game/src/test/java/com/game/response/: GameStateStreamingResponse.java
